# spring-boot-demo

./: .eslintrc.js  .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
gradle/: profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exxbrain/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/exxbrain/springbootdemo/config/: AppProperties.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/exxbrain/springbootdemo/domain/entity/: Employee.java  Salary.java
src/main/java/com/exxbrain/springbootdemo/domain/repository/: EmployeeRepository.java  SalaryRepository.java
src/main/java/com/exxbrain/springbootdemo/domain/service/: EmployeeService.java
src/main/java/com/exxbrain/springbootdemo/web/: EmployeeController.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-20200215154132.yaml  db.changelog-20200218091103.yaml  db.changelog-master.yaml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.tsx  error-boundary.tsx  index.tsx  page-not-found.tsx  root-reducer.ts  theme.ts  typings.d.ts
src/main/webapp/app/api/: api-error-snackbar.tsx  api.ts  axios.ts
src/main/webapp/app/common/: currency-field.tsx  money-format.tsx
src/main/webapp/app/config/: constants.ts  devtools.tsx  error-middleware.ts  i18n.ts  logger-middleware.ts  store.ts
src/main/webapp/app/employee/: add-employee-dialog.tsx  delete-alert.tsx  employee.model.ts  employee.ts  employees-table.tsx  main-toolbar.tsx  manage-employees-page.tsx
src/main/webapp/locales/en/: error.json  translation.json
src/main/webapp/locales/ru/: error.json  translation.json
src/test/java/com/exxbrain/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/exxbrain/springbootdemo/config/: WebConfigTest.java  WebConfigTestController.java
src/test/java/com/exxbrain/springbootdemo/domain/repository/: EmployeeRepositoryIntegrationTest.java  EmployeeRepositoryTest.java
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
