server.port=8080
app.cors.allowed-origins=*
app.cors.allowed-methods=*
app.cors.allowed-headers=*
spring.jpa.show-sql=true
# Remove 'faker' if you do not want the sample data to be loaded automatically
spring.liquibase.contexts=dev,faker
