spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-demo
spring.datasource.username=postgres
spring.datasource.password=12345

spring.data.rest.base-path=api

app.cors.allowed-origins=*